<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model - Margin, Padding & Borders</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: yellow;
            padding: 10px;
            margin: 25px;   
            border: 2px solid blue;
            height: 200px;

            /* When we say border sizing is border box it's actually mean
        that the height or width we'll assign is icluding padding, border and
        content. Not only for content!! */

            box-sizing: border-box;


        }

        .box2 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I'm a box. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Architecto earum nobis nam ea repellat voluptas. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Error in odio, neque culpa tempore hic.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, consequuntur.</div>


    <div class="box box2">I am another box.Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Architecto earum nobis nam ea repellat voluptas. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Error in odio, neque culpa tempore hic.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, consequuntur.</div>
</body>

</html>