<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card {
            padding: 10px;
            margin: 60px auto;
            border-radius: 30px;
            width: 300px;
            border: 2px solid black;
        }

        .card-image {
            width: 100%;
            margin: 0 auto 1em;
            border-radius: 30px;
            display: block;
        }

        .tags {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .tags span {
            padding: 4px 12px;
            border: none;
            border-radius: 20px;
            background-color: rgb(182, 182, 182);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 16px;
            margin-bottom: 1.5em;
        }

        

        button {
            display: block;
            background-color: lightblue;
            color: blue;
            border: none;
            border-radius: 20px;
            width: 120px;
            height: 40px;
            cursor: pointer;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="card">
        <img class="card-image"
            src="https://banfflakelouise.bynder.com/m/3d04f19979f432ec/2000x1080_jpg-2022_MoraineLake_TravelAlberta_RothandRamberg%20(3).jpg"
            alt="">

        <div class="tags">
            <span>Lake</span>
            <span>Natural</span>
        </div>

        <div>
            <h1>
                Moraine Lake
            </h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tempore quam quod.</p>

            <div class="button">
                <button>Read More</button>
            </div>
        </div>

    </div>


</body>

</html>