*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.team-section {
    width: 100%;
    /* height: 80vh; */
    background-color: goldenrod;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px ;
}

.heading {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    background-color: greenyellow;
}

.heading h2{
    font-size: 48px;
    font-weight: bold;
    color: aliceblue;

}

.card-container {
    display: flex;
    width: 80vw;
    /* height: 60vh; */
    gap: 30px;
    margin-top: 40px;
    background-color: blanchedalmond;
    padding: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    border: 2px solid black;
    padding: 16px;
    flex: 1 1 21%;
}

.card-content {
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}

img {
    display: block;
    width: 100%;
}

h3 {
    margin-top: 10px;
}

p {
    margin-top: 10px;
}

@media screen and (max-width:768px ) {
    .card-container{
        flex-direction: column;
    }

}

@media screen and (max-width:1024px) {
    .card {
        flex: 1 1 45%;
    }
}
@media screen and (max-width:768px) {
    .card {
        flex: 1 1 100%;
    }
}