* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pricing {
    width: 80vw;
    margin: 60px auto;
    background-color: rgb(182, 202, 224);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 48px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3 {
    font-size: 24px;
    font-weight: bold;
}

p {
    font-size: 16px;
    font-weight: bold;
}

.pricing-grid {
    margin: 40px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
}

.card {
    width: 300px;
    height: 400px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
}

li {
    text-align: left;
}
button {
    width: 120px;
    height: 40px;
    padding: 4px 6px;
    margin: 0;
    background-color: blue;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;

}

@media screen and (max-width:1024px) {
    .pricing-grid {
        grid-template-columns: 1fr 1fr;


    }

}


@media screen and (max-width:768px) {
    .pricing-grid {
        grid-template-columns: 1fr;
    }

}