<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor NavBar</title>

    <style>
        :root {
            --primary-color: blue;
            --secondary-color: green;
            --tertiary-color: red;
            --quaternary-color: yellow;
            --defpadding: 10px;
        }

        .nav ul {
            list-style: none;
            display: flex;
            padding: var(--defpadding);
            background-color: var(--primary-color);
        }

        ul li {
            padding: var(--defpadding);
        }

        ul li:first-child {
            background-color: var(--secondary-color);
        }

        ul li:nth-child(2) {
            background-color: var(--tertiary-color);
        }

        ul li:nth-child(3) {
            background-color: var(--quaternary-color);
        }

        ul li:nth-child(4) {
            background-color: var(--secondary-color)
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Team</li>
            <li>Contact</li>
        </ul>
    </div>
</body>

</html>