<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card Layout Challenge</title>

    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        .Container-Box {
            width: 300px;
            height: fit-content;
            margin: 100px auto;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 75px;
            object-fit: cover;
            padding: 10px;
            display: block;
            margin: 20px auto 10px auto;
            margin-top: 20px;
        }

        .profile-name {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;  
        
        }

        .bio {
            font-size: 16px;
            text-align: center;
            padding: 10px;
            color: #555;
        }

        .button-follow {
            background-color: blue;
            color: white;
            border: none;
            width: 80px;
            height: 25px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 50px;
            margin-bottom: 10px;
        }
        .button-message {
            background-color: green;
            color: white;
            border: none;
            width: 80px;
            height: 25px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="Container-Box">
        <img class="profile-image" src="dp 2.jpg" alt="image">
        <h2 class="profile-name">Fazal Ur Rahman</h2>
        <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur enim suscipit porro minus dolor voluptatem!</p>

        <div class="buttons-container">
        <button class="button-follow">Follow</button>
        <button class="button-message">Message</button>
        </div>
    </div>
</body>
</html>