
.container {
    width: 100%;
    height: 100vh;
    border: 2px solid black;
    display: grid;
    /* grid-template-columns: 100px 120px;
    grid-template-rows: 100px 100px 100px; */
    /* grid-template-columns: repeat(6, minmax(100px, 1fr)); */
    grid-template-columns: repeat(6, 80px );
    grid-template-rows: repeat(3, 80px );
    /* gap: 30px; */
    column-gap: 44px;
    row-gap: 34px;
    justify-items: center;
    align-items: center;
    
}

.items {
    height: 55px;
    width: 55px;
    border: 2px solid red;
}

/* .item4 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.item1 {
    grid-row: 1/2;
    grid-column: 1/2;
} */
