<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors MasterClass</title>
    <style>
        /* element selecter */

        /* div {
            background-color: red;
        } */

        /* class selecter 👇 */
        .red {
            background-color: red;
        }

        /* id selector 👇 */
        #green {
            background-color: green;
        }

        /* child selector 👇 */
        div>p {
            color: blue;
            background-color: brown;
        }

        /* descendent selector 👇 */
        div p {
            color: blue;
            background-color: brown;
        }

        /* universal selector 👇*/
        * {
            margin: 0;
            padding: 0;
        }

        /* pseudo selector 👇 */
        a:visited {
            color: red
        }

        a:link {
            color: green;
        }

        a:active {
            background-color: red;
        }

        a:hover {
            background-color: yellow;
        }

        p:first-child {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <main class="one">
        <p>I am First</p>
        <p>I am Second</p>
    </main>
    <div class="red">
        <article>
            I'm Fazal
            <p>Child Selector</p>
        </article>
    </div>
    <div id="green">
        I'm Fazal
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>
</body>

</html>